<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneBookList">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
    >
           <ImageView
               android:src="@drawable/ic_back_btn"
               android:id="@+id/back"
               android:layout_marginStart="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">


           </ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select Contacts"
               android:layout_centerInParent="true"
               android:fontFamily="@font/helvetica_neue"
               android:textColor="#ffffff"></TextView>

           <ImageView
               android:src="@drawable/ic_save"
               android:id="@+id/save"
                android:layout_alignParentRight="true"
               android:layout_marginRight="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">


           </ImageView>

       </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_below="@+id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
android:layout_marginTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>